HashCheckerUI/MainWindow.xaml

<Window x:Class="HashCheckerUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:HashCheckerUI"
		mc:Ignorable="d"
		Title="Hash Checker" 
		Height="450"
		MinHeight="500"
		Width="800"
		MinWidth="530">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--Left side-->
		<Grid Column="0" 
			  Row="0"
		      Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="24"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--Browse file row-->
			<TextBlock Grid.Column="0"
					   Grid.Row="0"
					   Text="File name:"/>
			<TextBox Grid.Column="1"
					 Grid.Row="0"
					 Margin="10 0 0 0"/>
			<Button Grid.Column="2"
					Grid.Row="0"
					Content="Browse"
					Width="80"
					Margin="10 0"/>

			<!--Output area-->
			<TextBlock Grid.Column="0"
			           Grid.Row="1"
					   Grid.ColumnSpan="3"
			           Text="Output:"/>
			<TextBox Grid.Column="0"
			         Grid.Row="2"
					 Grid.ColumnSpan="3"
			         AcceptsTab="True"
					 AcceptsReturn="True"
			         TextWrapping="Wrap"
			         VerticalScrollBarVisibility="Auto"/>
		</Grid>

		<!--Right side-->
		<StackPanel Grid.Column="1"
		            Margin="10">
			<!--Checkboxes-->
			<GroupBox Header="Options" 
			          Margin="0 0 0 10">
				<StackPanel>
					<CheckBox Content="File size"
					          Name="CheckBox_FileSize"
					          Margin="0 5 0 5"
					          IsChecked="True"/>
					<CheckBox Content="Creation time"
					          Name="CheckBox_CreationTime"
					          Margin="0 0 0 5"
					          IsChecked="True"/>
					<CheckBox Content="MD5"
					          Name="CheckBox_MD5"
					          Margin="0 0 0 5"
					          IsChecked="True"/>
					<CheckBox Content="SHA1"
					          Name="CheckBox_SHA1"
					          Margin="0 0 0 5"
					          IsChecked="True"/>
					<CheckBox Content="SHA256"
					          Name="CheckBox_SHA256"
					          Margin="0 0 0 5"
					          IsChecked="True"/>
					<CheckBox Content="SHA384"
					          Name="CheckBox_SHA384"
					          Margin="0 0 0 5"
					          IsChecked="True"/>
					<CheckBox Content="SHA512"
					          Name="CheckBox_SHA512"
					          Margin="0 0 0 5"
					          IsChecked="True"/>
					<CheckBox Content="CRC32"
					          Name="CheckBox_CRC32"
					          Margin="0 0 0 5"
					          IsChecked="True"/>
					<CheckBox Content="CRC64"
					          Name="CheckBox_CRC64"
					          Margin="0 0 0 5"
					          IsChecked="True"/>
				</StackPanel>
			</GroupBox>

			<!--Buttons-->
			<GroupBox Header="Hash actions">
				<StackPanel>
					<Button Content="Check file hash"
					        Name="Button_CheckFileHash"
					        Margin="0 5 0 5"/>
					<Button Content="Check text hash"
					        Name="Button_CheckTextHash"
					        Margin="0 0 0 5"
					        Click="Button_CheckTextHash_Click"/>
					<Button Content="Compare hash"
					        Name="Button_CompareHash"
					        Margin="0 0 0 5"
					        IsEnabled="False"/>
					<Button Content="Compare files hash"
					        Name="Button_CompareFilesHash"
					        Margin="0 0 0 5"
					        IsEnabled="False"/>
				</StackPanel>
			</GroupBox>

			<!--Export options-->
			<GroupBox Header="Output actions">
				<StackPanel>
					<Button Content="Export to .TXT"
					        Name="Button_ExportToTxt"
					        Margin="0 5 0 5"/>
					<Button Content="Export to .XML"
					        Name="Button_ExportToXml"
					        Margin="0 0 0 5"/>
				</StackPanel>
			</GroupBox>

		</StackPanel>

		<!--Status bar-->
		<StackPanel Grid.Row="1"
		            Grid.ColumnSpan="2">
			<StatusBar>
				<TextBlock Text="LOL KEK"/>
			</StatusBar>
		</StackPanel>
	</Grid>
</Window>
